<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>美丽凸围-品牌优势</title>
</head>
<link rel="stylesheet" href="style/nav.css"/>
<style>
  .banner {
    width: 100%;
    padding-bottom: 41.66%;
    background: url('image/brand/img1.png') no-repeat center/cover;
  }
  .info-1 {
    width: 100%;
    margin-top: 100px;
  }
  .info-1 .info-title {
    width: 100%;
    text-align: center;
    color: rgb(53, 53, 53);
    line-height: 1.2;
    margin-bottom: 50px;
  }
  .info-1 .info-title h4 {
    font-size: 61px;
    margin-bottom: 16px;
  }
  .info-1 .info-title h5 {
    font-size: 51px;
  }
  .info-1 .info-img {
    margin: 0 auto;
    max-width: 1000px;
    width: 52%;
  }
  
  .info-2 {
    width: 100%;
    margin-top: 100px;
  }
  .info-2 .info-title {
    width: 100%;
    text-align: center;
    color: rgb(53, 53, 53);
    line-height: 1.2;
    margin-bottom: 50px;
  }
  .info-2 .info-article-img {
    margin-bottom: 100px;
  }
  .info-2 .info-title h4 {
    font-size: 61px;
    margin-bottom: 16px;
  }
  .info-2 .info-title h5 {
    font-size: 51px;
  }
  .info-2 .info-img {
    margin: 0 auto;
    max-width: 1000px;
    width: 52%;
  }

  .info-3 {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 200px;
  }
  .info-3 .info-title {
    width: 100%;
    text-align: center;
    color: rgb(53, 53, 53);
    line-height: 1.2;
    margin-bottom: 50px;
  }
  .info-3 .info-title h4 {
    font-size: 61px;
    margin-bottom: 16px;
  }
  .info-3 .info-title h5 {
    font-size: 51px;
  }
  .info-3 .info-article-img {
    width: 83.3%;
    max-width: 1600px;
    margin: 0 auto;
  }

  @media screen and (max-width: 768px) {
    .info-1 {
    margin-top: 20px;
  }
  .info-1 .info-title {
    margin-bottom: 20px;
  }
  .info-1 .info-title h4 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .info-1 .info-title h5 {
    font-size: 24px;
  }
  .info-1 .info-img {
    width: 96%;
  }
  
  .info-2 {
    margin-top: 30px;
  }
  .info-2 .info-title {
    margin-bottom: 20px;
  }
  .info-2 .info-article-img {
    margin-bottom: 20px;
  }
  .info-2 .info-title h4 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .info-2 .info-title h5 {
    font-size: 24px;
  }
  .info-2 .info-img {
    width: 96%;
  }

  .info-3 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .info-3 .info-title {
    margin-bottom: 20px;
  }
  .info-3 .info-title h4 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .info-3 .info-title h5 {
    font-size: 24px;
  }
  .info-3 .info-article-img {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
  }
  }
</style>
<body>
    <div class="menu">
        <input id="menu-toggle" type="checkbox"/>
        <label class="menuto-trigger" for="menu-toggle"></label>
        <label class="menuto-burger" for="menu-toggle"></label>
        <ul class="menu-body">
          <li class="menu-item">
            <a href="index.html">首页</a>
          </li>
          <li class="menu-item">
            <a href="culture.html">企业文化</a>
          </li>
          <li class="menu-item">
            <a href="detail.html">项目详情</a>
          </li>
          <li class="menu-item">
            <a href="brand.html">品牌优势</a>
          </li>
          <li class="menu-item">
            <a href="join.html">加入我们</a>
          </li>
        </ul>
    </div>
    <header>
        <img src="image/logo.png" alt="logo" class="logo"/>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="culture.html">企业文化</a></li>
            <li><a href="detail.html">项目详情</a></li>
            <li><a href="brand.html">品牌优势</a></li>
            <li><a href="join.html">加入我们</a></li>
        </ul>
        <div class="phone">
            <img src="image/phone.png" alt="phone"/>
            <a href="tel:400-808-7033">400-808-7033</a>
        </div>
    </header>
    <section class="wraper">
      <div class="banner"></div>
      <div class="info-1">
        <div class="info-title">
          <h4>BRAND ADVANTAGE</h4>
          <h5>品牌优势</h5>
        </div>
        <div class="info-img">
          <img src="image/brand/info1.png" alt="">
        </div>
      </div>
      <div class="info-2">
        <div class="info-title">
          <h4>PRODUCT ADVANTAGES</h4>
          <h5>产品优势</h5>
        </div>
        <div class="info-article-img">
          <img src="image/brand/img2.png" alt="">
        </div>
        <div class="info-img">
          <img src="image/brand/info2.png" alt="">
        </div>
      </div>
      <div class="info-3">
        <div class="info-title">
          <h4>ONE HUNDRED AND EIGHT PROCESSES</h4>
          <h5>八大流程 一百零八道工序</h5>
        </div>
        <div class="info-article-img">
          <img src="image/brand/img3.png" alt="">
        </div>
      </div>
    </section>
    <footer>
      <div class="qr-code">
        <div class="qr-1">
          <img src="image/index/qr-1.png" alt="">
          <p>官方微信</p>
        </div>
        <div class="qr-2">
          <img src="image/index/qr-2.png" alt="">
          <p>官方公众号</p>
        </div>
      </div>
      <p class="tel-text">联系我们：<a href="tel:400-808-7033">400-808-7033</a></p>
    </footer>
    <!-- <img  class="main" src="image/brand.jpg" alt="品牌优势"/> -->
</body>
</html>