<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>美丽凸围-企业文化</title>
</head>
<link rel="stylesheet" href="style/nav.css"/>
<style>
  .banner{
    width: 100%;
    padding-bottom: 41.66%;
    background: url('image/about/banner.png') no-repeat center/cover;
  }

  .info {
    margin: 90px auto 0;
    width: 62.5%;
    max-width: 1200px;
    color: #171717;
  }

  .info h2 {
    font-weight: bold;
    font-size: 66px;
    margin-bottom: 70px;
    text-align: center;
  }
  .info p {
    /* text-indent: 2em; */
    font-size: 33px;
    line-height: 2;
  }
  .timeline {
    padding: 100px 0 330px;
  }
  @media screen and (max-width: 768px) {
  .info {
    margin: 20px auto 0;
    width: 90%;
  }
  .info h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .info p {
    font-size: 22px;
    line-height: 2;
  }
  .timeline {
    padding: 20px 0 0;
  }
  }
</style>
<body>
    <div class="menu">
        <input id="menu-toggle" type="checkbox"/>
        <label class="menuto-trigger" for="menu-toggle"></label>
        <label class="menuto-burger" for="menu-toggle"></label>
        <ul class="menu-body">
          <li class="menu-item">
            <a href="index.html">首页</a>
          </li>
          <li class="menu-item">
            <a href="culture.html">企业文化</a>
          </li>
          <li class="menu-item">
            <a href="detail.html">项目详情</a>
          </li>
          <li class="menu-item">
            <a href="brand.html">品牌优势</a>
          </li>
          <li class="menu-item">
            <a href="join.html">加入我们</a>
          </li>
        </ul>
    </div>
    <header>
        <img src="image/logo.png" alt="logo" class="logo"/>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="culture.html">企业文化</a></li>
            <li><a href="detail.html">项目详情</a></li>
            <li><a href="brand.html">品牌优势</a></li>
            <li><a href="join.html">加入我们</a></li>
        </ul>
        <div class="phone">
            <img src="image/phone.png" alt="phone"/>
            <a href="tel:400-808-7033">400-808-7033</a>
        </div>
    </header>
    <section class="wraper">
      <div class="banner"></div>
      <div class="info">
        <h2>关于我们</h2>
        <p>【美丽凸围】隶属于山西雅润企业管理有限公司，主营减肥、塑形、养生项目。我司致力于用安全、健康、轻松、经济的减肥方法来帮助顾客拥有正常身材，调节身体亚健康体质，现已为数百万名顾客成功瘦身塑形。对于诸多创业者而言，美丽凸围项目帮助诸多创业者实现了物质基础改善、经济独立、实现了人生的价值。美丽凸围——减重专门店的出现，颠覆了减肥行业的模式和方法，同时得到了诸多客户的认可，收获了社会各界的赞誉。截止目前，美丽凸围门店已遍布山西、陕西、河南、河北、江西、宁夏、内蒙古、辽宁、四川等多个省市地区！</p>
        <br>
        <p>美丽凸围作为一家以教育、培训、服务、管理的为核心的减肥机构，始终秉承着以各级客户为核心，不断调整自我工作细节，力求能在行业中凸破行业围城；美丽凸围独创的模式和体系，更让品牌具有独特的竞争优势，帮助各层级创业者凸破竞争围城；品牌各层级更是在企业文化的引领下，凸破各层级的心态围城和认知围城，成为行业内领军品牌！</p>
      </div>
      <div class="info-num">
        <img src="image/about/info.png" alt="" />
      </div>
      <div class="timeline">
        <img src="image/about/timeline.png" alt="" />
      </div>
    </section>
    <footer>
      <div class="qr-code">
        <div class="qr-1">
          <img src="image/index/qr-1.png" alt="">
          <p>官方微信</p>
        </div>
        <div class="qr-2">
          <img src="image/index/qr-2.png" alt="">
          <p>官方公众号</p>
        </div>
      </div>
      <p class="tel-text">联系我们：<a href="tel:400-808-7033">400-808-7033</a></p>
  </footer>
</body>
</html>