<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>美丽凸围-项目详情</title>
</head>
<link rel="stylesheet" href="style/nav.css"/>
<style>
  .banner {
    width: 100%;
    padding-bottom: 41.66%;
    background: url('image/detail/banner.png') no-repeat center/contain;
  }
  .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title img {
    margin: 30px auto 50px;
    width: 60.6%;
  }
  .info-1 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    top: -180px;
  }
  .info-1 img {
    width: 41.6%;
    margin-top: 115px;
  }
  .info-1 p {
    font-size: 25px;
    line-height: 2;
    padding-left: 18.75%;
    color: rgb(81, 81, 81);
    margin-right: 50px;
    margin-top: 180px;

  }
  .info-2 {
    margin-top: -100px;
    margin-bottom: 150px;
  }
  .info-2 p {
  max-width: 1200px;
  width: 62.5%;
  margin: 0 auto;
  font-size: 33.333px;
  color: rgb(81, 81, 81);
  line-height: 2.25;
  }
  .article-img {
    margin-bottom: 80px;
  }
  .info-3 {
    margin-bottom: 150px;
  }
  .info-3 p {
  max-width: 1200px;
  width: 62.5%;
  margin: 0 auto;
  font-size: 33.333px;
  color: rgb(81, 81, 81);
  line-height: 2.25;
  }
  @media screen and (max-width: 1200px) {
    .title img {
      margin: 10px auto 20px;
      width: 98%;
    }
  }
  @media screen and (max-width: 768px) {
    .info-1 {
    width: 100%;
    display: block;
    /* align-items: flex-start; */
    /* justify-content: center; */
    position: static;
    top: 0px;
  }
  .info-1 img {
    display: none;
  }
  .info-1 p {
    font-size: 16px;
    line-height: 2;
    padding-left: 0;
    color: rgb(81, 81, 81);
    margin-right: 0;
    margin-top: 0;
    padding: 20px;

  }
  .info-2 {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .info-2 p {
  /* max-width: 1200px; */
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px 20px;
  font-size: 18px;
  line-height: 2.25;
  word-break: break-all;
  }
  .article-img {
    margin-bottom: 20px;
  }
  .info-3 {
    margin-bottom: 0px;
  }
  .info-3 p {
    width: 100%;
  margin: 0 auto;
  padding: 0px 20px;
  font-size: 18px;
  line-height: 2.25;
  word-break: break-all;
  }
  }

</style>
<body>
    <div class="menu">
        <input id="menu-toggle" type="checkbox"/>
        <label class="menuto-trigger" for="menu-toggle"></label>
        <label class="menuto-burger" for="menu-toggle"></label>
        <ul class="menu-body">
          <li class="menu-item">
            <a href="index.html">首页</a>
          </li>
          <li class="menu-item">
            <a href="culture.html">企业文化</a>
          </li>
          <li class="menu-item">
            <a href="detail.html">项目详情</a>
          </li>
          <li class="menu-item">
            <a href="brand.html">品牌优势</a>
          </li>
          <li class="menu-item">
            <a href="join.html">加入我们</a>
          </li>
        </ul>
    </div>
    <header>
        <img src="image/logo.png" alt="logo" class="logo"/>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="culture.html">企业文化</a></li>
            <li><a href="detail.html">项目详情</a></li>
            <li><a href="brand.html">品牌优势</a></li>
            <li><a href="join.html">加入我们</a></li>
        </ul>
        <div class="phone">
            <img src="image/phone.png" alt="phone"/>
            <a href="tel:400-808-7033">400-808-7033</a>
        </div>
    </header>
    <section class="wraper">
      <div class="banner"></div>
      <article class="info-1">
        <p>由于科学的飞速发展，物质生活条件的改善和饮食结构的不合理，肥胖病发病率逐年攀升，且出现年轻化态势。全世界肥胖症患者目前至少有12亿，且将以每5年翻一番的速度增加。进入21世纪后，有关国际机构就已经宣布，全球因肥胖而死亡的人已经超过了饿死的人。因肥胖及其并发症而致死的现象已成为日趋严重的社会问题。</p>
        <img src="image/detail/article-img.png" alt="">
      </article>
      <article class="info-2">
        <div class="title">
          <img src="image/detail/title1.png" alt="" />
        </div>
        <p>根据《中国居民营养与慢性病状况报告（2021年）》最新数据，目前中国的成人中已经有超过1/2的人超重或肥胖，成年居民（≥18岁）超重率为34.3%、肥胖率为16.4%。这是全国性调查报告中首次出现超过1/2这样一个数字。同时，1/5（19%）的6-17岁儿童和青少年、1/10（10.4%）的6岁以下儿童存在超重或肥胖。按照绝对的人口数来计算，全国已经有6亿人超重和肥胖，这个数字在全球是第一位我国成年人体重超重比例约20%～ 30%，大城市已达35%～40%，过去10年里，学生肥胖惠者中女生从3%上升至7%，男生从2%上升至8%，超重人数则是肥胖人数的3—4倍。从官方数据来看，减肥势在必行！专业减肥瘦身行业被誉为当今的朝阳产业。</p>

      </article>
      <div class="article-img">
        <img src="image/detail/article-img-2.png" alt="">
      </div>
      <article class="info-3">
        <div class="title">
          <img src="image/detail/title2.png" alt="" />
        </div>
        <p>减肥，源自于方法科学、技能专业、管理有效、执行有力。减肥行业鱼龙混杂，减肥方法层出不穷，已知的减肥方法涵盖：节食、代餐、高蛋白低碳饮食、运动、针灸、拔罐、刮痧、药物、埋线等，但这些方法不能从根本上解决肥胖。美丽凸围深耕减肥行业十余载，经过不断探索，结合科学理论，总结出了一套属于自己品牌的减肥方法：采用外敷产品提升人体代谢，中医按摩手法刺激穴位，科学饮食改善不良生活习惯，调节身体亚健康状态，同时有专用仪器和产品帮助顾客塑形，打造曲线身材，不打针、不吃药、不反弹、无副作用！门店运营模式更有两年瘦后服务，帮助顾客解决后顾之忧。减肥，要选择更专注的品牌！</p>
      </article>
    </section>
    <footer>
      <div class="qr-code">
        <div class="qr-1">
          <img src="image/index/qr-1.png" alt="">
          <p>官方微信</p>
        </div>
        <div class="qr-2">
          <img src="image/index/qr-2.png" alt="">
          <p>官方公众号</p>
        </div>
      </div>
      <p class="tel-text">联系我们：<a href="tel:400-808-7033">400-808-7033</a></p>
    </footer>
    <!-- <img class="main"  src="image/detail.jpg" alt="项目详情"/> -->
</body>
</html>