<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>美丽凸围-加入我们</title>
</head>
<link rel="stylesheet" href="style/nav.css"/>
<style>
  .banner {
    width: 100%;
    padding-bottom: 41.66%;
    background: url('image/join/banner.png') no-repeat center/cover;
  }
  .address-box {
    width: 62.5%;
    max-width: 1200px;
    margin: 0 auto 180px;
  }
  .address-box h4 {
    text-align: center;
    font-size: 58px;
    color: rgb(43, 43, 43);
    line-height: 1.2;
    margin: 100px 0 60px;
  }
  .address-box img {
    margin: 0 auto;
  }
  .address-box p,.address-box p a {
    font-size: 42px;
    color: rgb(56, 56, 56);
    line-height: 1.2;
    margin: 20px 0;
  }
  .address-box p a:hover {
    text-decoration: underline;
  }
  @media screen and (max-width: 768px)  {
    .address-box {
    width: 100%;
    margin: 0 auto 20px;
    
  }
  .address-box h4 {
    font-size: 36px;
    margin: 30px 0 20px;
  }
  .address-box img {
    margin: 0 auto;
  }
  .address-box p {
    padding: 0 20px;
  }
  .address-box p,.address-box p a {
    font-size: 24px;
    margin: 20px 0;
  }
  .address-box p a:hover {
    text-decoration: underline;
  }
  }
</style>
<body>
    <div class="menu">
        <input id="menu-toggle" type="checkbox"/>
        <label class="menuto-trigger" for="menu-toggle"></label>
        <label class="menuto-burger" for="menu-toggle"></label>
        <ul class="menu-body">
          <li class="menu-item">
            <a href="index.html">首页</a>
          </li>
          <li class="menu-item">
            <a href="culture.html">企业文化</a>
          </li>
          <li class="menu-item">
            <a href="detail.html">项目详情</a>
          </li>
          <li class="menu-item">
            <a href="brand.html">品牌优势</a>
          </li>
          <li class="menu-item">
            <a href="join.html">加入我们</a>
          </li>
        </ul>
    </div>
    <header>
        
        <img src="image/logo.png" alt="logo" class="logo"/>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="culture.html">企业文化</a></li>
            <li><a href="detail.html">项目详情</a></li>
            <li><a href="brand.html">品牌优势</a></li>
            <li><a href="join.html">加入我们</a></li>
        </ul>
        <div class="phone">
            <img src="image/phone.png" alt="phone"/>
            <a href="tel:400-808-7033">400-808-7033</a>
        </div>
    </header>
    <section class="wraper">
      <div class="banner"></div>
      <div class="address-box">
        <h4>公司地址</h4>
        <img src="image/join/map.png" alt=""/>
        <p>详细地址：山西省太原市万柏林区滨河时代广场</p>
        <p>联系电话：<a href="tel:400-808-7033">400-808-7033</a></p>
      </div>
    </section>
    <footer>
      <div class="qr-code">
        <div class="qr-1">
          <img src="image/index/qr-1.png" alt="">
          <p>官方微信</p>
        </div>
        <div class="qr-2">
          <img src="image/index/qr-2.png" alt="">
          <p>官方公众号</p>
        </div>
      </div>
      <p class="tel-text">联系我们：<a href="tel:400-808-7033">400-808-7033</a></p>
    </footer>
    <!-- <img class="main" src="image/join.jpg" alt="加入我们"/> -->
</body>
</html>